<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetness clube</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
 body {
    font-family: 'Baloo Bhai', cursive;
    color: white;
margin: 0px;
padding: 0px;
background: url('https://c4.wallpaperflare.com/wallpaper/735/263/743/muscle-muscle-training-dumbbells-wallpaper-preview.jpg');
background-size: cover;
}

.left {
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 40px;
        top: 8px;
    }
    .left img {
        width: 110px;
        filter: invert(100%);
        }
        
    .left div {
        line-height: 0px;
        font-size: 19px;
        text-align: center;
    }



    .mid {
        display: block;
        width: 42%;
        margin: 29px auto;
      /*  border: 2px solid green;*/
    }
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow;*/
    }
.navbar{
display: inline-block;



    
}
.navbar li{
display: inline-block;
font-size: 17px;
}
.navbar li a{
color: white;
text-decoration: none;
padding: 34px 23px;
}

.navbar li a:hover, .navbar li a.active{
text-decoration: underline;
color: rgba(188, 180, 180, 0.973);
}


.btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: rgb(75, 78, 77);
        color: white;
        padding: 0px 12px;
        border: 2px solid rgb(252, 236, 155);
        border-radius: 15px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
.container{

border: 2px solid white;
margin: 106px 70px;
padding: 7.5px;
width: 28%;
border-radius: 20px;
}

.form-group input{
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 400px;
    padding: 1px;
   border: 3px solid black;
margin: 5px auto;
font-size: 17px;
border-radius: 10px;

}
.container h1{
text-align: center;
}
.container button{
display: block;
width: 30%;
margin: 10px auto;
}







.border{
    border: 6px solid green 
    ;
}
.end{
/*border: 2px solid white;*/
margin: 0px 9px;
padding: 5px;
width: 25%;
border-radius: 28px;

}
.endend{
border: 3px solid white;
margin: 160px 50px;
padding: 7px;
width: 65%;
border-radius: 10px;
right: 0px;
position: absolute;
top: 525px;
background-color: rgba(233, 115, 115, 0.907);

}



</style>

<body>



<header class="header">
     <!-- Left box for logo -->
     <div class="left">
        <img src="https://img.freepik.com/premium-vector/fitness-gym-logo_7888-7.jpg?w=2000">
        <div>Fitness Clube</div>
    </div>



<!-- Mid box for navbar -->
<div class="mid">
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>

 <!-- Right box for buttons -->
 <div class="right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
</div>
</header>

<div class="container">
    <h1>Join the gym for helth</h1>
<form action="noaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Name">
</div>

<div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
</div>

<div class="form-group">
    <input type="text" name="" placeholder="Enter your Age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Body Wait">
</div>


<div class="form-group">
    <input type="text" name="" placeholder="Enter your Contact No.">
</div>

<div class="form-group">
    <input type="text" name="" placeholder="Enter your Email Id.">
</div>
<button class="btn">Submit</button>
</form>
</div>
<div class="end">
    <b>Address : </b>
    <div>
        A 18/4 EWS,Kamla Nehru Marg,Freeganj,Ujjain
</div>
    </div>
<div class="endend">
<div><b>Our Facilities : </b><br>Weightlifting equipment, Cardio machines, Stretching areas, Treadmil, Stationary bikes, Free weights, Rowing machines, Ellipticals.


    </div>
</div>


</div>






</body>
</html>